<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>Foodsies</title>  
</head>

<body>
    <div class="left">
        <h1>Foodsies</h1>
        <p>Ben and Jane's food experiments</p>
    </div>
    <div class="right">
        <img src="Images/Year1/IMG_2279_1024.jpg"/>
        <img src="Images/Year1/IMG_1274_1024.jpg"/>
        <img src="Images/Year1/IMG_2225_1024.jpg"/>
        <img src="Images/Year1/IMG_1465_1024.jpg"/>
        <img src="Images/Year1/IMG_1911_1024.jpg"/>
        <img src="Images/Year1/IMG_1515_1024.jpg"/>
        <img src="Images/Year1/IMG_2208_1024.jpg"/>
        <img src="Images/Year1/IMG_2231_1024.jpg"/>
        <img src="Images/Year1/IMG_2228_1024.jpg"/>
        <img src="Images/Year1/IMG_2257_1024.jpg"/>
    </div>
    
</body>

</html>